# 1. DIFFERENT PORT: This prevents the "Port 8080 already in use" error
server.port=8081

# 2. THE BRIDGE: This tells the Worker to look for RabbitMQ on your computer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# 3. IDENTITY: The name of this service
spring.application.name=recipe-worker